# Fixposition SDK docker image for CI (building, unit tests)

# docker build -t ghcr.io/fixposition/fixposition/sdk:ci -f Dockerfile.ci .


FROM ros:noetic-ros-base

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
        build-essential cmake libyaml-cpp-dev libboost-dev libboost-stacktrace-dev zlib1g-dev \
        python3-pip git wget python3-catkin-tools doxygen graphviz libgtest-dev libeigen3-dev

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-17 main" > /etc/apt/sources.list.d/llvm.list && \
    DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install clang-format-17 && \
    DEBIAN_FRONTEND=noninteractive ln -s /usr/bin/clang-format-17 /usr/bin/clang-format && \
    DEBIAN_FRONTEND=noninteractive ln -s /usr/bin/clang-format-diff-17 /usr/bin/clang-format-diff

COPY .pre-commit-config.yaml /tmp/precommit/
RUN python3 -m pip install pre-commit && \
    cd /tmp/precommit && \
    git init && \
    pre-commit install-hooks
