########################################################################################################################
# ___    ___
# \  \  /  /
#  \  \/  /   Copyright (c) Fixposition AG (www.fixposition.com) and contributors
#  /  /\  \   License: see the LICENSE file
# /__/  \__\
#
########################################################################################################################

FROM ghcr.io/fixposition/fixposition-sdk:noetic-base

# Metadata for github packages
LABEL org.opencontainers.image.description="Fixposition SDK docker image: ROS Noetic (Ubuntu 20.04 Focal) base image for Github CI jobs"
LABEL org.opencontainers.image.source=https://github.com/fixposition

# Variables used in our Docker build and CI scripts
ENV FPSDK_IMAGE=noetic-ci

# # Install pre-commit hooks (root user)
# COPY .pre-commit-config.yaml /tmp
# COPY docker/scripts/install_precommithooks.sh /tmp
# RUN /tmp/install_precommithooks.sh && rm -f /tmp/install_precommithooks.sh /tmp/.pre-commit-config.yaml

# Install useful stuff
COPY docker/scripts/install_apt_ci.sh /tmp
RUN /tmp/install_apt_ci.sh && rm -f /tmp/install_apt_ci.share

# For debugging docker builds... (last layer!)
RUN date > /fixposition-sdk-${FPSDK_IMAGE}

########################################################################################################################
