FROM ghcr.io/fixposition/fixposition/fixposition-sdk:noetic-base

LABEL org.opencontainers.image.description="Fixposition SDK docker image: ROS Noetic (Ubuntu 20.04) base image for Github CI jobs"
LABEL org.opencontainers.image.source=https://github.com/fixposition

COPY .pre-commit-config.yaml /tmp
RUN <<EOF
    # Install pre-commit hooks for root
    tmpdir=$(mktemp -d)
    cd ${tmpdir}
    git init
    cp /tmp/.pre-commit-config.yaml .
    pre-commit install-hooks
    cd /
    rm -rf ${tmpdir}
    rm /tmp/.pre-commit-config.yaml
EOF

# For debugging docker builds... (last layer!)
ENV FPSDK_IMAGE=noetic-ci
RUN date > /fixposition-sdk-noetic-ci
